#!/bin/sh

case "$1" in
reboot|poweroff)
	;;
*)
	echo "Invalid action '$1' for rc.shutdown" 1>&2
	exit 1
	;;
esac

echo [`ktstamp -k`] Shutdown ...
echo [`ktstamp -k`] Save system clock
hwclock -wu

echo [`ktstamp -k`] Store random seed
dd if=/dev/urandom of=/var/cache/random-seed iflag=nonblock count=1 bs=512 2>/dev/null &

echo [`ktstamp -k`] Kill services
runc remove "*"
runc -r0.25 -m10 removing

echo [`ktstamp -k`] Kill remaining processes

kill -s TERM -- -1
sleep 3
kill -s KILL -- -1

sleep 0.5

FILESYSTEMS=`grep -v nodev /proc/filesystems | xargs echo | sed -e "s/ /,/g"`
echo [`ktstamp -k`] Unmount $FILESYSTEMS
umount -n -a -r -t "$FILESYSTEMS"

if ! mount -o remount,ro /; then
	# maybe pid #1 has files open that were replaced/deleted
	# exec itself to solve this
	echo [`ktstamp -k`] exec rund to release rootfs
	runc exec rund -noinit
	echo [`ktstamp -k`] Remount root as read-only
	if ! mount -o remount,ro /; then
		echo [`ktstamp -k`] / did not remount cleanly
	fi
fi

echo [`ktstamp -k`] bye

sysreboot cadhard
# reboot or poweroff
sysreboot "$1"

sleep 1
sulogin
