#!/bin/sh

case "$1" in
reboot|poweroff)
	;;
*)
	echo "Invalid action '$1' for rc.shutdown" 1>&2
	exit 1
	;;
esac

echo [`ktstamp`] Shutdown

echo [`ktstamp`] Save system clock
hwclock -wu

echo [`ktstamp`] Store random seed
dd if=/dev/urandom of=/var/cache/random-seed iflag=nonblock count=1 bs=512 2>/dev/null &

echo [`ktstamp`] Kill services
runc -q remove "*"
runc -r0.25 -m10 removing

echo [`ktstamp`] Kill remaining processes

kill -s TERM -- -1
sleep 3
kill -s KILL -- -1

sleep 0.5

FILESYSTEMS=`grep -v nodev /proc/filesystems | xargs echo | sed -e "s/ /,/g"`
echo [`ktstamp`] Unmount $FILESYSTEMS
umount -n -a -r -t "$FILESYSTEMS"

if ! mount -o remount,ro /; then
	# maybe pid #1 has files open that were replaced/deleted
	# exec itself to solve this
	echo [`ktstamp`] exec rund to release rootfs
	runc exec rund -noinit
	echo [`ktstamp`] Remount root as read-only
	if ! mount -o remount,ro /; then
		echo [`ktstamp`] / did not umount cleanly
	fi
fi

echo [`ktstamp`] bye

ctrlaltdel hard
# reboot or poweroff
"$1" -f

sleep 1
sulogin
