#!/bin/sh

case "$1" in
reboot|poweroff)
	;;
*)
	echo "Invalid action '$1' for rc.shutdown" 1>&2
	exit 1
	;;
esac

echo [`ktstamp`] Shutting down

echo [`ktstamp`] Saving system clock
hwclock -wu

echo [`ktstamp`] Storing random seed
dd if=/dev/urandom of=/etc/random-seed iflag=nonblock count=1 bs=512 2>/dev/null &

echo [`ktstamp`] Killing services
runc -q remove "*"
runc -r0.25 -m10 removing

echo [`ktstamp`] Killing remaining processes

kill -s TERM -- -1
sleep 3
kill -s KILL -- -1

sleep 0.5

echo [`ktstamp`] Remounting root as read-only
mount -o remount,ro /

FILESYSTEMS=`grep -v nodev /proc/filesystems | xargs echo | sed -e "s/ /,/g"`
echo [`ktstamp`] Unmounting $FILESYSTEMS
umount -a -r -t "$FILESYSTEMS"

echo [`ktstamp`] bye

ctrlaltdel hard
# reboot or poweroff
"$1" -f

sleep 1
sulogin
